# AgroMarket

./: .gitignore  AgroMarket.sln
AgroMarket/: AgroMarket.csproj  DiConfig.cs  Program.cs  Startup.cs  appsettings.json  libman.json
AgroMarket.Test/: AgroMarket.Test.csproj
AgroMarket.Test/src/Enum/: UserTypeTest.cs
AgroMarket.Test/src/Model/: Class1.cs
AgroMarket/Controllers/: AccountController.cs  CartController.cs  FarmerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TransactionController.cs
AgroMarket/Controllers/Api/: ApiControllerBase.cs  CartApiController.cs  OrderApiController.cs  ProductApiController.cs  UserApiController.cs
AgroMarket/Helper/: ProductFileHelper.cs  UserHelper.cs
AgroMarket/Models/: ErrorViewModel.cs
AgroMarket/Properties/: launchSettings.json
AgroMarket/ViewModel/: UserCreateViewModel.cs
AgroMarket/ViewModel/Cart/: CartReponseApiModel.cs
AgroMarket/ViewModel/Product/: CategorizedProductViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs
AgroMarket/ViewModel/User/: UserCreateViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
AgroMarket/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AgroMarket/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Users.cshtml  Users.cshtml.cs
AgroMarket/Views/Cart/: Index.cshtml  Index.cshtml.cs
AgroMarket/Views/Farmer/: Index.cshtml  Index.cshtml.cs
AgroMarket/Views/Home/: Index.cshtml
AgroMarket/Views/Order/: Index.cshtml  Index.cshtml.cs
AgroMarket/Views/Product/: Index.cshtml  (+6 more)
(+76 files in other folders)
