<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\Api" />
      <Folder Include="ViewModel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgroMarket.Data\AgroMarket.Data.csproj" />
    </ItemGroup>

</Project>
