<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgroMarket\AgroMarket.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2-pre.27" />
    </ItemGroup>

</Project>
